VITE_SUPABASE_PROJECT_ID="qbcahmtswzjfkxhrfpkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY2FobXRzd3pqZmt4aHJmcGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDA5MTYsImV4cCI6MjA3OTA3NjkxNn0.vttm9WiY1VgLgkbnyxhh0p9XReJs8-2mLVkL5h0qo0g"
VITE_SUPABASE_URL="https://qbcahmtswzjfkxhrfpkm.supabase.co"
